<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    *{
        font-family:times new roman;
        margin:0;
        padding:0;
    }
    .container{
        width: 100%;
        height: 100vh;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .container-fluid{
        display: flex;
        justify-content:center;
        align-items: center;
        width: 80%;
        height: 80%;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 80%;
        border-radius: 10px;
        box-shadow: black 10px 10px 9px;
    }
    .gender input{
        height: min-content;
        width: min-content;
        font-size: 20px;
    }
    input{
        border:none;
        border-radius: 5px;
        text-align: center;
        width: 30rem;
        margin-top: 15px;
        height: 40px;
        font-size: 20px;
    }
</style>
<body>
<div class="container">
    <div class="container-fluid">
    <div class="content bg-warning text-center">
    <form method="post">{% csrf_token %}
        <h2>BMI CALCULATOR</h2>
        <input type="number" name="age" placeholder="Enter your Age" value="{{age}}">
        <br>
        <div class="gender">
            <label>Gender: </label>
            <input type="radio" name="gender" value="male">
            <label>Male</label>
            <input type="radio" name="gender" value="female">
            <label>Female</label>
        </div>
        <br>
        <input type="number" name="height" placeholder="Enter your height in cm" value="{{height}}">
        <br>
        <input type="number" name="weight" placeholder="Enter your weight in Kg" value="{{weight}}">
        <br>
        <input type="submit" value="Calculate" class="btn btn-primary">
    </form>
    </div>
    </div>
</div>
</body>
</html>